{
    "name": "sparkboard-auth-handler",
    "version": "1.0.0",
    "private": true,
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.478.0",
        "@aws-sdk/lib-dynamodb": "^3.478.0",
        "@aws-sdk/client-cognito-identity-provider": "^3.478.0"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/*.test.js"
        ],
        "coverageDirectory": "coverage",
        "collectCoverageFrom": [
            "index.js"
        ]
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
